# =================================
# Aliases
# =================================

alias annotate="annotate -p before -e tests" # Annotate alias. Defaults are stupid
alias vi="vim"
alias edit="vi"
alias ..="cd .."
alias ...="cd ../.."
alias empty="cat /dev/null >"
alias back="cd -"
alias be="bundle exec"
alias g="git"
alias gs="git s"
alias gd="git d"
alias gds="git d --staged"
alias fastping='ping -c 5 -s 1' # ping really fast ;)
alias ll="ls -la"
alias mkdir="mkdir -pv"
alias ping='ping -c 5' # ping only 5 times
alias s="rspec"
alias t="ruby -Itest"
alias z="zeus"
alias c="clear"
alias wget='wget -c'

unsetopt correct_all

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
