# =================================
# Aliases
# =================================

alias annotate="annotate -p before -e tests" # Annotate alias. Defaults are stupid
alias vi="vim"
alias ..="cd .."
alias ...="cd ../.."
alias empty="cat /dev/null >"
alias h="history | grep"
alias back="cd -"
alias be="bundle exec"
alias g="git"
alias gs="git status"
alias gd="git diff"
alias gds="git diff --staged"
alias fastping='ping -c 5 -s 1' # ping really fast ;)
alias ll="ls -lai"
alias mkdir="mkdir -pv"
alias ping='ping -c 5' # ping only 5 times
alias z="zeus"
alias c="clear"
alias wget='wget -c'

# Thanks @kevmoo
alias rm_whitespace="curl -L https://gist.github.com/kevmoo/204239/raw/a7e3e1716e5d0b1c17abc364ed9be2c0b9629d54/whitespace.rb | ruby"

function prepend() {
  echo $1|cat - $2 > /tmp/out && mv /tmp/out $2
}

unsetopt correct_all


# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
