# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ctags!!!           #
######################
/tags
/.tags
/.tags*

# Logs and databases #
######################
*.log
*.sqlite

# Sublime Projects #
####################
*.sublime*

# IntelliJ IDEA    #
####################
*.iml
.idea


# git-hooks        #
####################
/git_hooks
/.githooks

# Project scripts #
/localbin
/.localbin
/.bin

# Direnv #
##########
.envrc

# Vim
######################
# Per-project .vimrc
.vimrc
session.vim

# OS generated files #
######################
.DS_Store*
ehthumbs.db
# Icon?
Thumbs.db

# Tmuxinator #
######################
.tmuxinator.yml
