#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

setopt interactivecomments

# Do not accidentally clobber files
# setopt noclobber

# Why type 'cd dir' when you can type 'dir'?
setopt AUTO_CD

# Beeps are annoying
setopt NO_BEEP

# Where it gets saved
HISTFILE=~/.zhistory

# Remember about a years worth of history (AWESOME)
SAVEHIST=10000
HISTSIZE=10000

# Pretty    Obvious.  Right?
setopt HIST_REDUCE_BLANKS

# Don't overwrite, append!
setopt APPEND_HISTORY

# If a line starts with a space, don't save it.
setopt HIST_IGNORE_SPACE
setopt HIST_NO_STORE

# Save the time and how long a command ran
setopt EXTENDED_HISTORY

# Use Vim mode!
bindkey -v

# Reverse search on the prompt
bindkey '^R' history-incremental-search-backward

# Allow [ or ] wherever you want
unsetopt nomatch

# Add homebrew to the completion path
fpath=("/usr/local/bin/" $fpath)

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


# =================================
# General Environment
# =================================

export EDITOR='vim'
export VISUAL=$EDITOR

# =================================
# Homebrew Cask Options
# =================================

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# =================================
# Compiler options
# =================================
#
# Previously, OS X did not have an up-to-date
# version of the gcc compiler. As of Yosemite,
# it now provides the only compiler that will
# compile the latest versions of Ruby.
# =================================

export CC='/usr/bin/gcc'

export LDFLAGS="-L/usr/local/opt/icu4c/lib"
export CPPFLAGS="-I/usr/local/opt/icu4c/include"

export GPG_TTY=$(tty)

function source_if_exists() {
  if [ -f "$1" ]; then
    source "$1"
  fi
}

source_if_exists "${HOME}/.profile"

source_if_exists "${HOME}/.zsh/paths.zsh"
source_if_exists "${HOME}/.zsh/fzf.zsh"
source_if_exists "${HOME}/.zsh/aliases.zsh"
source_if_exists "${HOME}/.zsh/token.zsh"
source_if_exists "${HOME}/.zsh/xdg.zsh"

# Syntax Highlighting
# ===================
#
# DO NOT MOVE. CANNOT GO ANYWHERE ELSE!
if [ -f "/usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
