call plug#begin('~/.vim/plugged')

" Language Support
Plug 'cfcosta/html5-vim-minimal'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
Plug 'sunaku/vim-ruby-minitest'
Plug 'thoughtbot/vim-rspec'
Plug 'vim-coffee-script'
Plug 'vim-ruby/vim-ruby'

" Navigation/Editing
Plug 'kana/vim-textobj-user' | Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'Emmet.vim'
Plug 'chrismccord/bclose.vim'
Plug 'danro/rename.vim'
Plug 'godlygeek/tabular'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rking/ag.vim'
Plug 'tacahiroy/ctrlp-funky'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Tim Pope!
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'


Plug 'jgdavey/tslime.vim'
" Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'

" Just for fun
Plug 'bling/vim-airline'
Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
Plug 'mengbo/vim-dash'
Plug 'whatyouhide/vim-gotham'
Plug 'duythinht/vim-coffee'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

" Add plugins to &runtimepath
call plug#end()
