set nocompatible

filetype on
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Defined bundles via Github repos
Bundle "tpope/vim-rails"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-rake"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-surround"
Bundle "thoughtbot/vim-rspec"
Bundle "airblade/vim-gitgutter"
Bundle "cfcosta/html5-vim-minimal"
Bundle "danro/rename.vim"
Bundle "kien/ctrlp.vim"
Bundle "rking/ag.vim"
Bundle "slim-template/vim-slim"
Bundle "sunaku/vim-ruby-minitest"
Bundle "vim-ruby/vim-ruby"
Bundle "elixir-lang/vim-elixir"
Bundle "vim-scripts/Colour-Sampler-Pack"
Bundle "Lokaltog/vim-powerline"

Bundle "vim-coffee-script"
Bundle 'Emmet.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
