call plug#begin('~/.vim/plugged')

" Themes
Plug 'whatyouhide/vim-gotham'
" Plug 'duythinht/vim-coffee'

" Language Support

Plug 'janko-m/vim-test'

" Navigation/Editing
Plug 'Emmet.vim', { 'for': ['eruby', 'html'] }
Plug 'scrooloose/nerdtree', { 'on': ['NERDTree', 'NERDTreeToggle'] }
Plug 'chrismccord/bclose.vim'
Plug 'majutsushi/tagbar'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'rking/ag.vim'
Plug 'jiangmiao/auto-pairs'

" Just for fun
Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
Plug 'bling/vim-airline'
Plug 'mengbo/vim-dash'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

" Add plugins to &runtimepath
call plug#end()
